########################################################
###server (server AutoConfiguration)
########################################################
server.address=127.0.0.1
server.port=8000

########################################################
###FREEMARKER (FreeMarker AutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.template-loader-path=classpath:/templates/ #comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved

########################################################
###mybatis (mybatis AutoConfiguration)
########################################################
mybatis.config-location=classpath:spring/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/**/*.xml
mybatis.configuration.cache-enabled=true

########################################################
###c3p0 (c3p0 AutoConfiguration)
########################################################
c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/activiti?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
c3p0.user=root
c3p0.password=root
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=50
c3p0.maxPoolSize=500
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=10
c3p0.maxStatements=1000
c3p0.initialPoolSize=50
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

########################################################
###mail (mail AutoConfiguration)
########################################################
spring.mail.host=smtp.163.com
spring.mail.username=activitiflowwork@163.com
spring.mail.password=fucker12345
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=activitiflowwork@163.com
#测试账号邮件接收人
test.mail.receiveAddr=1249055292@qq.com

########################################################
###redis (redis AutoConfiguration)
########################################################
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=5000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=20
# 连接超时时间（毫秒）
spring.redis.timeout=3000

#kafka
bootstrap.servers=127.0.0.1:9092