c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/activiti?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
c3p0.user=root
c3p0.password=root
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=50
c3p0.maxPoolSize=500
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=10
c3p0.maxStatements=1000
c3p0.initialPoolSize=50
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
server.address=127.0.0.1
server.port=8000